<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUS BEACON - Public Transport Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
      }

      /* Header Styles */
      .main-header {
        background: linear-gradient(135deg, #2c3e50, #4a6491);
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .header-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo i {
        font-size: 24px;
      }

      .logo h1 {
        font-size: 22px;
        font-weight: 600;
      }

      .nav-menu {
        display: flex;
        list-style: none;
        gap: 25px;
      }

      .nav-menu li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
        padding: 5px 10px;
        border-radius: 4px;
      }

      .nav-menu li a:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .nav-menu li a.active {
        background: rgba(255, 255, 255, 0.2);
      }

      .user-actions button {
        background: transparent;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-left: 15px;
      }

      /* Video Header Section - RESPONSIVE FIXES */
      .video-header {
        width: 100%;
        height: 60vh; /* Use viewport height for responsiveness */
        min-height: 300px; /* Minimum height for smaller screens */
        max-height: 500px; /* Maximum height for larger screens */
        overflow: hidden;
        position: relative;
      }

      .video-header video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures video covers the container */
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 20px;
      }

      .video-overlay h2 {
        font-size: 2.5rem;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .video-overlay p {
        font-size: 1.2rem;
        max-width: 700px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      /* Search Section - Made Transparent */
      .search-section {
        max-width: 800px;
        margin: -50px auto 50px;
        position: relative;
        z-index: 10;
        padding: 0 20px;
      }

      .search-box {
        background: rgba(255, 255, 255, 0.15); /* Transparent background */
        backdrop-filter: blur(10px); /* Glassmorphism effect */
        -webkit-backdrop-filter: blur(10px); /* For Safari */
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 25px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .search-box h2 {
        color: white;
        margin-bottom: 20px;
        text-align: center;
        font-size: 1.5rem;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }

      .input-group {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
      }

      .input-row {
        display: flex;
        gap: 15px;
      }

      .input-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative; /* For autocomplete positioning */
      }

      .input-field label {
        margin-bottom: 8px;
        font-weight: 500;
        color: black;
        text-shadow: none;
      }

      .input-field input,
      .input-field select {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        font-size: 16px;
        color: black;
      }

      /* Autocomplete styles */
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
        max-height: 200px;
        overflow-y: auto;
        background: white;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .autocomplete-items div {
        padding: 10px 15px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        color: #333;
      }

      .autocomplete-items div:hover {
        background-color: #e9e9e9;
      }

      .autocomplete-active {
        background-color: #4a6491 !important;
        color: white !important;
      }

      .search-btn {
        background: rgba(255, 255, 255, 0.9);
        color: black;
        border: none;
        padding: 12px 25px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        transition: all 0.3s;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .search-btn:hover {
        background: white;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }

      /* Features Section */
      .features {
        max-width: 1200px;
        margin: 0 auto 50px;
        padding: 0 20px;
      }

      .section-title {
        text-align: center;
        margin-bottom: 40px;
        color: #2c3e50;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
      }

      .feature-card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        text-align: center;
        transition: transform 0.3s;
      }

      .feature-card:hover {
        transform: translateY(-5px);
      }

      .feature-icon {
        font-size: 40px;
        color: #4a6491;
        margin-bottom: 20px;
      }

      .feature-card h3 {
        margin-bottom: 15px;
        color: #2c3e50;
      }

      /* Footer */
      footer {
        background: #2c3e50;
        color: white;
        padding: 40px 0 20px;
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        padding: 0 20px;
      }

      .footer-column h3 {
        margin-bottom: 20px;
        font-size: 1.2rem;
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        color: #ddd;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-column ul li a:hover {
        color: white;
      }

      .social-icons {
        display: flex;
        gap: 15px;
        margin-top: 15px;
      }

      .social-icons a {
        color: white;
        font-size: 20px;
      }

      .copyright {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      /* Responsive Design */
      @media (max-width: 1024px) {
        /* Tablet styles */
        .video-overlay h2 {
          font-size: 2.2rem;
        }

        .video-overlay p {
          font-size: 1.1rem;
        }
      }

      @media (max-width: 768px) {
        /* Mobile styles */
        .header-container {
          flex-direction: column;
          gap: 15px;
        }

        .nav-menu {
          gap: 10px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .video-header {
          height: 50vh; /* Adjust height for mobile */
        }

        .video-overlay h2 {
          font-size: 1.8rem;
        }

        .video-overlay p {
          font-size: 1rem;
          max-width: 90%;
        }

        .input-row {
          flex-direction: column;
          gap: 15px;
        }

        .search-section {
          margin-top: -30px; /* Adjust position for mobile */
        }
      }

      @media (max-width: 480px) {
        /* Small mobile styles */
        .video-overlay h2 {
          font-size: 1.5rem;
        }

        .video-overlay p {
          font-size: 0.9rem;
        }

        .logo h1 {
          font-size: 1.2rem;
        }

        .nav-menu {
          gap: 8px;
        }

        .nav-menu li a {
          font-size: 0.9rem;
          padding: 4px 8px;
        }

        .search-box {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Main Header -->
    <header class="main-header">
      <div class="header-container">
        <div class="logo">
          <i class="fas fa-bus"></i>
          <h1>BUS BEACON</h1>
        </div>

        <ul class="nav-menu">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Track Bus</a></li>
          <li><a href="#">Routes</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="user-actions">
          <button onclick="window.location.href='index.php'">
            <i class="fas fa-user"></i> Login
          </button>
        </div>
      </div>
    </header>

    <!-- Video Header Section - Fullscreen video -->
    <section
      class="video-header"
      style="height: 90vh; max-height: none; margin-top: 30px"
    >
      <video
        autoplay
        muted
        loop
        style="width: 100vw; height: 100%; object-fit: cover"
      >
        <source
          src="Bus_Animation_Left_to_Right_Movement.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <div class="video-overlay">
        <h2>Public Transportation</h2>
        <p></p>
      </div>
    </section>

    <!-- Search Section - Now Transparent -->
    <section class="search-section">
      <div class="search-box">
        <h2 style="color: rgb(241, 45, 45)"><b>Plan Your Journey</b></h2>
        <div class="input-group">
          <div class="input-row">
            <div class="input-field">
              <label for="boarding">Boarding Point</label>
              <input
                type="text"
                id="boarding"
                placeholder="Enter your starting point"
              />
            </div>
            <div class="input-field">
              <label for="destination">Destination Point</label>
              <input
                type="text"
                id="destination"
                placeholder="Enter your destination"
              />
            </div>
          </div>
          
            <div class="input-field">
              <label for="time">Departure Time (Optional)</label>
              <input type="time" id="time" />
            </div>
          </div>
        </div>
        <button class="search-btn">
          <i class="fas fa-search"></i> Find Buses
        </button>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <h2 class="section-title">Why Choose BUS BEACON?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <h3>Real-Time Tracking</h3>
          <p>
            Track buses in real-time with live GPS updates and accurate arrival
            predictions.
          </p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bell"></i>
          </div>
          <h3>Smart Notifications</h3>
          <p>
            Get alerts for bus arrivals, delays, and important service updates.
          </p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-wifi"></i>
          </div>
          <h3>Low-Bandwidth Optimized</h3>
          <p>
            Designed to work efficiently even in areas with limited internet
            connectivity.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-column">
          <h3>BUS BEACON</h3>
          <p>
            Making public transport smarter and more accessible for tier-2
            cities and small towns.
          </p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="1st.html">Home</a></li>
            <li><a href="#">Track Bus</a></li>
            <li><a href="#">Routes & Schedules</a></li>
            <li><a href="#">Fare Information</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2024 BUS BEACON. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Sample city data (in a real app, this would come from a database/API)
      const cities = [
        "Bengaluru",
    "Mysuru",
    "Mangaluru",
    "Hubballi-Dharwad",
    "Belagavi",
    "Kalaburagi",
    "Davanagere",
    "Ballari",
    "Vijayapura",
    "Shivamogga",
    "Tumakuru",
    "Udupi",
    "Hassan",
    "Mandya",
    "Chikkamagaluru",
    "Raichur",
    "Bidar",
    "Kolar",
    "Hospet",
    "Gadag",
    "Chitradurga",

    "Hampi",
    "Gokarna",
    "Coorg (Madikeri)",
    "Chikmagalur",
    "Nandi Hills",
    "Jog Falls",
    "Murudeshwar",
    "Badami",
    "Aihole",
    "Pattadakal",
    "Shravanabelagola",
    "Belur",
    "Halebidu",
    "Srirangapatna",
    "Bandipur National Park",
    "Nagarhole National Park",
    "Dandeli",
    "Karwar",
    "Agumbe",
    "Kudremukh",
    "Sakleshpur",
    "Somnathpur",
    "Talakaveri",
    "Bhadravati",
    "Karkala",
    "Kundapura",
    "Sirsi",
    "Gokak Falls",
    "Ramanagara",
    "Kanakapura",
    "Sringeri",
    "Kollegal",
    "Harihar",
    "Ranebennur",
    "Tiptur",
    "Arsikere",
    "Bhatkal",
    "Jamkhandi",
    "Ilkal",
    "Bagalkote",
    "Koppal",
    "Channapatna",
    "Sira",
    "Nelamangala",
    "Puttur",
    "Virajpet",
    "Nanjangud",
    "Hunsur",
    "Malavalli",
    "Maddur",
    "Kunigal",

    // Andhra Pradesh Locations
    "Visakhapatnam",
    "Vijayawada",
    "Tirupati",
    "Guntur",
    "Nellore",
    "Kurnool",
    "Kakinada",
    "Rajahmundry",
    "Kadapa",
    "Anantapur",
    "Eluru",
    "Ongole",
    "Chittoor",
    "Machilipatnam",
    "Tenali",
    "Proddatur",
    "Adoni",
    "Bhimavaram",
    "Madanapalle",
    "Srikakulam",
    "Nandyal",
    "Hindupur",
    "Guntakal",
    "Chirala",
    "Tanuku",
    "Tadepalligudem",

    "Tirumala",
    "Srisailam",
    "Araku Valley",
    "Amaravati",
    "Lepakshi",
    "Borra Caves",
    "Gandikota",
    "Puttaparthi",
    "Horsley Hills",
    "Srikalahasti",
    "Ahobilam",
    "Mantralayam",
    "Simhachalam",
    "Kanipakam",
    "Draksharamam",
    "Pulicat Lake",
    "Bapatla",
    "Kavali",
    "Palakollu",
    "Pithapuram",
    "Gudur",
    "Vinukonda",
    "Narasaraopet",
    "Jaggayyapeta",
    "Rayachoti",
    "Pulivendula",
    "Kadiri",
    "Penukonda",
    "Mydukur",
    "Atmakur",
    "Pileru",
    "Kandukur",
    "Markapur",
    "Bobbili",
    "Salur",
    "Parvathipuram",
    "Palasa",
    "Amalapuram",
    "Nuzvid",
    "Repalle",
    "Sattenapalle",
    "Venkatagiri",
    "Yemmiganur",
    "Yerraguntla",

    // Telangana Locations
    "Hyderabad",
    "Warangal",
    "Nizamabad",
    "Karimnagar",
    "Ramagundam",
    "Khammam",
    "Mahbubnagar",
    "Nalgonda",
    "Adilabad",
    "Siddipet",
    "Suryapet",
    "Miryalaguda",
    "Jagtial",
    "Secunderabad",
    "Hanamkonda",
    "Mancherial",
    "Kothagudem",
    "Bodhan",
    "Sangareddy",
    "Nirmal",
    "Vikarabad",
    "Bhongir",
    "Jangaon",
    "Medak",
    "Gadwal",
    "Wanaparthy",

    "Golkonda Fort",
    "Charminar",
    "Ramoji Film City",
    "Nagarjuna Sagar",

    "Thousand Pillar Temple",
    "Ramappa Temple",
    "Yadadri (Yadagirigutta)",
    "Bhadrachalam",
    "Basara",
    "Medaram",
    "Kuntala Falls",
    "Alampur",
    "Kaleshwaram",
    "Pakhal Lake",
    "Tandur",
    "Armoor",
    "Bellampalli",
    "Bhainsa",
    "Chennur",
    "Devarkonda",
    "Husnabad",
    "Huzurabad",
    "Huzurnagar",
    "Kagaznagar",
    "Kamareddy",
    "Kodad",
    "Korutla",
    "Madhira",
    "Mahabubabad",

    "Mandamarri",
    "Metpally",
    "Nagarkurnool",
    "Narayanpet",
    "Narsampet",
    "Palwancha",
    "Peddapalli",
    "Sathupalli",
    "Sircilla",
    "Tandur",

    "Zahirabad",
    "Asifabad",
    "Mulugu",

    // Tamil Nadu Locations
    "Chennai",
    "Coimbatore",
    "Madurai",
    "Tiruchirappalli",
    "Salem",
    "Tirunelveli",
    "Tiruppur",
    "Vellore",
    "Erode",
    "Thoothukudi",
    "Dindigul",
    "Thanjavur",
    "Hosur",
    "Nagercoil",
    "Kanchipuram",
    "Kumarapalayam",
    "Karur",
    "Cuddalore",
    "Kumbakonam",
    "Tiruvannamalai",
    "Pollachi",
    "Rajapalayam",
    "Pudukkottai",
    "Neyveli",

    "Ooty",
    "Kodaikanal",
    "Rameswaram",
    "Kanyakumari",
    "Mahabalipuram",
    "Yercaud",
    "Chidambaram",
    "Velankanni",
    "Palani",
    "Hogenakkal Falls",
    "Courtallam",
    "Dhanushkodi",
    "Topslip",
    "Valparai",
    "Chettinad",
    "Trichy",
    "Srirangam",
    "Nagapattinam",
    "Sivakasi",
    "Karaikudi",
    "Ambur",
    "Attur",
    "Avadi",
    "Bodinayakkanur",
    "Chengalpattu",
    "Dharmapuri",
    "Gudiyatham",
    "Kadayanallur",
    "Krishnagiri",
    "Mannargudi",
    "Mayiladuthurai",
    "Mettupalayam",
    "Nagapattinam",

    "Namakkal",
    "Pattukkottai",
    "Perambalur",
    "Ramanathapuram",
    "Sivaganga",
    "Tenkasi",
    "Theni",
    "Tindivanam",
    "Tiruchengode",
    "Tirupathur",
    "Udhagamandalam",
    "Villupuram",
    "Virudhunagar"
      ];












      // Autocomplete function
      function autocomplete(inp, arr) {
        let currentFocus;

        inp.addEventListener("input", function (e) {
          let val = this.value;
          closeAllLists();

          if (!val) return false;

          currentFocus = -1;

          // Create autocomplete container
          const list = document.createElement("DIV");
          list.setAttribute("id", this.id + "autocomplete-list");
          list.setAttribute("class", "autocomplete-items");
          this.parentNode.appendChild(list);

          // Filter and display matching cities
          for (let i = 0; i < arr.length; i++) {
            if (
              arr[i].substr(0, val.length).toUpperCase() === val.toUpperCase()
            ) {
              const item = document.createElement("DIV");
              item.innerHTML =
                "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              item.innerHTML += arr[i].substr(val.length);
              item.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

              item.addEventListener("click", function (e) {
                inp.value = this.getElementsByTagName("input")[0].value;
                closeAllLists();
              });

              list.appendChild(item);
            }
          }
        });

        // Handle keyboard navigation
        inp.addEventListener("keydown", function (e) {
          let items = document.getElementById(this.id + "autocomplete-list");
          if (items) items = items.getElementsByTagName("div");

          if (e.keyCode === 40) {
            // Down arrow
            currentFocus++;
            addActive(items);
          } else if (e.keyCode === 38) {
            // Up arrow
            currentFocus--;
            addActive(items);
          } else if (e.keyCode === 13) {
            // Enter
            e.preventDefault();
            if (currentFocus > -1 && items) {
              items[currentFocus].click();
            }
          }
        });

        function addActive(items) {
          if (!items) return false;
          removeActive(items);

          if (currentFocus >= items.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = items.length - 1;

          items[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(items) {
          for (let i = 0; i < items.length; i++) {
            items[i].classList.remove("autocomplete-active");
          }
        }

        function closeAllLists(elmnt) {
          const items = document.getElementsByClassName("autocomplete-items");
          for (let i = 0; i < items.length; i++) {
            if (elmnt !== items[i] && elmnt !== inp) {
              items[i].parentNode.removeChild(items[i]);
            }
          }
        }

        // Close autocomplete when clicking elsewhere
        document.addEventListener("click", function (e) {
          closeAllLists(e.target);
        });
      }

      // Initialize autocomplete for both input fields
      document.addEventListener("DOMContentLoaded", function () {
        // Update time field to current time
        const timeField = document.getElementById("time");
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        timeField.value = `${hours}:${minutes}`;

        // Initialize autocomplete
        autocomplete(document.getElementById("boarding"), cities);
        autocomplete(document.getElementById("destination"), cities);

        // Add click effect to search button
        const searchBtn = document.querySelector(".search-btn");
        searchBtn.addEventListener("click", function () {
          const boarding = document.getElementById("boarding").value;
          const destination = document.getElementById("destination").value;

          if (!boarding || !destination) {
            alert("Please enter both boarding and destination points");
            return;
          }

          this.innerHTML =
            '<i class="fas fa-spinner fa-spin"></i> Searching...';
          setTimeout(() => {
            window.location.href = "2nd.html"; // Redirect to 2nd page
          }, 1500);
        });
      });
    </script>
  </body>
</html>
