<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APSRTC - Live Bus Tracking</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
        min-height: 100vh;
        color: #ffffff;
      }

      .header {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }

      .logo {
        font-size: 2rem;
        font-weight: 700;
        color: #ffffff;
        letter-spacing: -0.5px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .route-info {
        display: flex;
        align-items: center;
        gap: 2rem;
        color: #e0e0e0;
        font-weight: 500;
      }

      .route-info span {
        padding: 0.5rem 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        font-size: 0.9rem;
      }

      .container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
      }

      .bus-list {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      }

      .bus-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
      }

      .bus-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
        transition: left 0.6s;
      }

      .bus-item:hover::before {
        left: 100%;
      }

      .bus-item:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.15);
      }

      .bus-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
        align-items: center;
      }

      .bus-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .service-number {
        font-size: 1.4rem;
        font-weight: 700;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 1rem;
        letter-spacing: -0.3px;
      }

      .bus-type {
        background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
        color: #000000;
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
      }

      .route {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        color: #e0e0e0;
        font-weight: 600;
        font-size: 1.1rem;
      }

      .route-arrow {
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .departure-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: #b0b0b0;
        font-size: 0.95rem;
        font-weight: 500;
      }

      .status-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1.5rem;
      }

      .status-badge {
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 700;
        text-align: center;
        min-width: 140px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        border: 2px solid transparent;
      }

      .status-departed {
        background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
        color: #ffffff;
        border-color: rgba(255, 255, 255, 0.2);
      }

      .status-arriving {
        background: linear-gradient(135deg, #404040 0%, #2a2a2a 100%);
        color: #ffffff;
        border-color: rgba(255, 255, 255, 0.3);
      }

      .status-boarding {
        background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
        color: #000000;
        border-color: rgba(255, 255, 255, 0.5);
      }

      .view-details-btn {
        background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
        color: #000000;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
      }

      .view-details-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 35px rgba(255, 255, 255, 0.2);
        background: linear-gradient(135deg, #f0f0f0 0%, #d0d0d0 100%);
      }

      .view-details-btn:active {
        transform: translateY(0px);
      }

      .details-panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
      }

      .details-panel.open {
        max-height: 700px;
      }

      .details-content {
        padding: 2.5rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
      }

      .route-timeline {
        position: relative;
      }

      .timeline-item {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem 0;
        position: relative;
      }

      .timeline-item::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 70px;
        width: 2px;
        height: calc(100% - 30px);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
      }

      .timeline-item:last-child::before {
        display: none;
      }

      .timeline-dot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #000000;
        position: relative;
        z-index: 1;
        font-size: 1.1rem;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .timeline-dot.completed {
        background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .timeline-dot.current {
        background: linear-gradient(135deg, #ffffff 0%, #d0d0d0 100%);
        animation: pulse 2s infinite;
        border: 3px solid rgba(255, 255, 255, 0.5);
      }

      .timeline-dot.upcoming {
        background: rgba(255, 255, 255, 0.1);
        color: #ffffff;
        border: 2px solid rgba(255, 255, 255, 0.2);
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
        }
        70% {
          box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }

      .timeline-info {
        flex: 1;
      }

      .stop-name {
        font-weight: 700;
        color: #ffffff;
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
      }

      .stop-time {
        color: #b0b0b0;
        font-size: 0.95rem;
        font-weight: 500;
      }

      .map-section {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
      }

      .map-placeholder {
        width: 100%;
        height: 300px;
        background: linear-gradient(45deg, #2a2a2a 0%, #1a1a1a 100%);
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-weight: 700;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
      }

      .map-placeholder::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.6s;
      }

      .map-placeholder:hover::before {
        left: 100%;
      }

      .map-placeholder:hover {
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
      }

      .live-info {
        margin-top: 1.5rem;
        padding: 1.5rem;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        backdrop-filter: blur(10px);
      }

      .live-info h4 {
        color: #ffffff;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 1.1rem;
      }

      .live-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        font-size: 0.95rem;
        color: #e0e0e0;
        font-weight: 500;
      }

      .live-stats > div {
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      }

      @media (max-width: 768px) {
        .header {
          padding: 1rem;
          flex-direction: column;
          gap: 1rem;
        }

        .logo {
          font-size: 1.6rem;
        }

        .route-info {
          flex-direction: column;
          gap: 1rem;
        }

        .bus-row {
          grid-template-columns: 1fr;
          gap: 1.5rem;
          padding: 1.5rem;
        }

        .details-content {
          grid-template-columns: 1fr;
          gap: 2rem;
          padding: 2rem;
        }

        .route {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.8rem;
        }

        .status-section {
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">APSRTC</div>
      <div class="route-info">
        <span>Schedule in General (11)</span>
        <span>Upcoming Trips (8)</span>
      </div>
    </div>

    <div class="container">
      <div class="bus-list">
        <!-- Bus Item 1 -->
        <div class="bus-item">
          <div class="bus-row">
            <div class="bus-details">
              <div class="service-number">
                Service No: 3507
                <span class="bus-type">Super Luxury</span>
              </div>
              <div class="route">
                <span>MYSURU</span>
                <span class="route-arrow">→</span>
                <span>HASSAN</span>
              </div>
              <div class="departure-info">
                <span>Depot: MYSURU CENTRAL</span>
                <span>•</span>
                <span>Departure: 06:25</span>
              </div>
            </div>
            <div class="status-section">
              <div class="status-badge status-departed">DEPARTED</div>
              <button class="view-details-btn" onclick="toggleDetails(this)">
                <span>View Details</span>
                <span>▼</span>
              </button>
            </div>
          </div>
          <div class="details-panel">
            <div class="details-content">
              <div class="route-timeline">
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Mysuru Central</div>
                    <div class="stop-time">06:25 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Mandya</div>
                    <div class="stop-time">07:15 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot current">🚌</div>
                  <div class="timeline-info">
                    <div class="stop-name">Maddur</div>
                    <div class="stop-time">08:00 - Currently Here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Channarayapatna</div>
                    <div class="stop-time">09:15 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">🏁</div>
                  <div class="timeline-info">
                    <div class="stop-name">Hassan</div>
                    <div class="stop-time">10:30 - Expected</div>
                  </div>
                </div>
              </div>
              <div class="map-section">
                <div class="map-placeholder" onclick="openSatelliteMap()">📍 Click to Open Satellite Map</div>
                <div class="live-info">
                  <h4>Live Information</h4>
                  <div class="live-stats">
                    <div>Speed: 55 km/h</div>
                    <div>Next Stop: 15 km</div>
                    <div>Delay: On Time</div>
                    <div>Occupancy: 78%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bus Item 2 -->
        <div class="bus-item">
          <div class="bus-row">
            <div class="bus-details">
              <div class="service-number">
                Service No: 3765
                <span class="bus-type">Super Luxury</span>
              </div>
              <div class="route">
                <span>SHIMOGA</span>
                <span class="route-arrow">→</span>
                <span>DAVANGERE</span>
              </div>
              <div class="departure-info">
                <span>Depot: SHIMOGA CENTRAL</span>
                <span>•</span>
                <span>Departure: 09:25</span>
              </div>
            </div>
            <div class="status-section">
              <div class="status-badge status-boarding">BOARDING</div>
              <button class="view-details-btn" onclick="toggleDetails(this)">
                <span>View Details</span>
                <span>▼</span>
              </button>
            </div>
          </div>
          <div class="details-panel">
            <div class="details-content">
              <div class="route-timeline">
                <div class="timeline-item">
                  <div class="timeline-dot current">🚌</div>
                  <div class="timeline-info">
                    <div class="stop-name">Shimoga Central</div>
                    <div class="stop-time">09:25 - Boarding Now</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Bhadravathi</div>
                    <div class="stop-time">10:15 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Tarikere</div>
                    <div class="stop-time">11:30 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">🏁</div>
                  <div class="timeline-info">
                    <div class="stop-name">Davangere</div>
                    <div class="stop-time">12:45 - Expected</div>
                  </div>
                </div>
              </div>
              <div class="map-section">
                <div class="map-placeholder" onclick="openSatelliteMap()">📍 Click to Open Satellite Map</div>
                <div class="live-info">
                  <h4>Live Information</h4>
                  <div class="live-stats">
                    <div>Status: Boarding</div>
                    <div>Platform: 3</div>
                    <div>Seats Available: 12</div>
                    <div>Est. Departure: 09:25</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bus Item 3 -->
        <div class="bus-item">
          <div class="bus-row">
            <div class="bus-details">
              <div class="service-number">
                Service No: 35292
                <span class="bus-type">Super Luxury</span>
              </div>
              <div class="route">
                <span>TUMKUR</span>
                <span class="route-arrow">→</span>
                <span>CHITRADURGA</span>
              </div>
              <div class="departure-info">
                <span>Depot: TUMKUR BUS STAND</span>
                <span>•</span>
                <span>Departure: 15:25</span>
              </div>
            </div>
            <div class="status-section">
              <div class="status-badge status-arriving">ARRIVING</div>
              <button class="view-details-btn" onclick="toggleDetails(this)">
                <span>View Details</span>
                <span>▼</span>
              </button>
            </div>
          </div>
          <div class="details-panel">
            <div class="details-content">
              <div class="route-timeline">
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Tumkur</div>
                    <div class="stop-time">15:25 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Tiptur</div>
                    <div class="stop-time">16:15 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot current">🚌</div>
                  <div class="timeline-info">
                    <div class="stop-name">Hiriyur</div>
                    <div class="stop-time">17:00 - Approaching</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">🏁</div>
                  <div class="timeline-info">
                    <div class="stop-name">Chitradurga</div>
                    <div class="stop-time">18:15 - Expected</div>
                  </div>
                </div>
              </div>
              <div class="map-section">
                <div class="map-placeholder" onclick="openSatelliteMap()">📍 Click to Open Satellite Map</div>
                <div class="live-info">
                  <h4>Live Information</h4>
                  <div class="live-stats">
                    <div>Speed: 62 km/h</div>
                    <div>Next Stop: 8 km</div>
                    <div>Delay: 5 mins</div>
                    <div>Occupancy: 65%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bus Item 4 -->
        <div class="bus-item">
          <div class="bus-row">
            <div class="bus-details">
              <div class="service-number">
                Service No: 2638
                <span class="bus-type">Multiaxle AC</span>
              </div>
              <div class="route">
                <span>MANDYA</span>
                <span class="route-arrow">→</span>
                <span>KOLAR</span>
              </div>
              <div class="departure-info">
                <span>Depot: MANDYA</span>
                <span>•</span>
                <span>Departure: 15:35</span>
              </div>
            </div>
            <div class="status-section">
              <div class="status-badge status-departed">DEPARTED</div>
              <button class="view-details-btn" onclick="toggleDetails(this)">
                <span>View Details</span>
                <span>▼</span>
              </button>
            </div>
          </div>
          <div class="details-panel">
            <div class="details-content">
              <div class="route-timeline">
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Mandya</div>
                    <div class="stop-time">15:35 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Maddur</div>
                    <div class="stop-time">16:00 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot completed">✓</div>
                  <div class="timeline-info">
                    <div class="stop-name">Channapatna</div>
                    <div class="stop-time">16:45 - Departed</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot current">🚌</div>
                  <div class="timeline-info">
                    <div class="stop-name">Ramanagara</div>
                    <div class="stop-time">17:15 - Currently Here</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Bangarpet</div>
                    <div class="stop-time">18:30 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">🏁</div>
                  <div class="timeline-info">
                    <div class="stop-name">Kolar</div>
                    <div class="stop-time">19:30 - Expected</div>
                  </div>
                </div>
              </div>
              <div class="map-section">
                <div class="map-placeholder" onclick="openSatelliteMap()">📍 Click to Open Satellite Map</div>
                <div class="live-info">
                  <h4>Live Information</h4>
                  <div class="live-stats">
                    <div>Speed: 58 km/h</div>
                    <div>Next Stop: 22 km</div>
                    <div>Delay: On Time</div>
                    <div>Occupancy: 82%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Bus Item 5 -->
        <div class="bus-item">
          <div class="bus-row">
            <div class="bus-details">
              <div class="service-number">
                Service No: 3879
                <span class="bus-type">Super Luxury</span>
              </div>
              <div class="route">
                <span>CHIKMAGALUR</span>
                <span class="route-arrow">→</span>
                <span>BELLARY</span>
              </div>
              <div class="departure-info">
                <span>Depot: CHIKMAGALUR</span>
                <span>•</span>
                <span>Departure: 16:40</span>
              </div>
            </div>
            <div class="status-section">
              <div class="status-badge status-boarding">BOARDING</div>
              <button class="view-details-btn" onclick="toggleDetails(this)">
                <span>View Details</span>
                <span>▼</span>
              </button>
            </div>
          </div>
          <div class="details-panel">
            <div class="details-content">
              <div class="route-timeline">
                <div class="timeline-item">
                  <div class="timeline-dot current">🚌</div>
                  <div class="timeline-info">
                    <div class="stop-name">Chikmagalur</div>
                    <div class="stop-time">16:40 - Boarding Now</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Kadur</div>
                    <div class="stop-time">17:30 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Chitradurga</div>
                    <div class="stop-time">19:15 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">⏱</div>
                  <div class="timeline-info">
                    <div class="stop-name">Hospet</div>
                    <div class="stop-time">21:00 - Expected</div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-dot upcoming">🏁</div>
                  <div class="timeline-info">
                    <div class="stop-name">Bellary</div>
                    <div class="stop-time">22:30 - Expected</div>
                  </div>
                </div>
              </div>
              <div class="map-section">
                <div class="map-placeholder" onclick="openSatelliteMap()">📍 Click to Open Satellite Map</div>
                <div class="live-info">
                  <h4>Live Information</h4>
                  <div class="live-stats">
                    <div>Status: Boarding</div>
                    <div>Platform: 2</div>
                    <div>Seats Available: 8</div>
                    <div>Est. Departure: 16:40</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleDetails(button) {
        const detailsPanel = button
          .closest(".bus-item")
          .querySelector(".details-panel");
        const arrow = button.querySelector("span:last-child");

        if (detailsPanel.classList.contains("open")) {
          detailsPanel.classList.remove("open");
          arrow.textContent = "▼";
          button.querySelector("span:first-child").textContent = "View Details";
        } else {
          // Close other open panels
          document.querySelectorAll(".details-panel.open").forEach((panel) => {
            panel.classList.remove("open");
          });
          document
            .querySelectorAll(".view-details-btn span:last-child")
            .forEach((arr) => {
              arr.textContent = "▼";
            });
          document
            .querySelectorAll(".view-details-btn span:first-child")
            .forEach((span) => {
              span.textContent = "View Details";
            });

          // Open this panel
          detailsPanel.classList.add("open");
          arrow.textContent = "▲";
          button.querySelector("span:first-child").textContent = "Hide Details";
        }
      }

      function openSatelliteMap() {
        // Open satellite map page
        window.open('satellite-map.html', '_blank', 'width=1400,height=900');
      }

      // Simulate real-time updates
      setInterval(() => {
        // Update timestamps and positions randomly for demo
        const timeElements = document.querySelectorAll(".stop-time");
        // This would be replaced with actual API calls in a real application
      }, 30000);
    </script>
  </body>
  </html>