<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUS BEACON | Member Portal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --chocolate-dark: #3a1f0a;
        --chocolate-medium: #6b4423;
        --chocolate-light: #d4a373;
        --gold-accent: #d4af37;
        --lux-purple: #5d3fd3;
        --lux-blue: #34ace0;
        --cream: #f8f4e9;
        /* Updated colors for the new background to fit a darker, techier theme */
        --dark-bg: #1a2a3a;
        --dark-text: #e0e0e0;
        --accent-blue: #34ace0;
        --light-grey: #a0b0c0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Playfair Display", serif;
        /* --- UPDATED BACKGROUND IMAGE HERE --- */
        background: url("bg.login.png") center/cover no-repeat fixed; /* Added 'fixed' for better scroll */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden; /* Prevent horizontal scroll */
        position: relative;
        padding: 20px;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* Adjusted overlay for better contrast with the new background */
        background: linear-gradient(
          135deg,
          rgba(26, 42, 58, 0.8) 0%,
          /* Darker version of --dark-bg */ rgba(52, 172, 224, 0.5) 100%
            /* A subtle blue from --lux-blue */
        );
        z-index: -1;
      }

      .main-heading {
        color: var(--dark-text); /* Changed to fit new theme */
        font-size: 2.5rem;
        margin-bottom: 30px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 0 20px;
      }

      .container {
        width: 1000px;
        max-width: 100%;
        height: 650px;
        display: flex;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      /* Forms */
      .form-container {
        width: 60%;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        position: relative;
        overflow: hidden;
      }

      .login-container {
        background: rgba(35, 45, 60, 0.9); /* Darker, cooler tone for login */
      }

      .register-container {
        background: rgba(52, 172, 224, 0.85); /* Accent blue for register */
        transform: translateX(100%);
        position: absolute;
        right: 0;
        height: 100%;
        width: 60%;
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .container.active .login-container {
        transform: translateX(-100%);
      }

      .container.active .register-container {
        transform: translateX(0);
        right: auto;
        left: 0;
      }

      .form-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: var(--dark-text); /* Changed to fit new theme */
        position: relative;
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      .form-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background: var(--accent-blue); /* Changed to fit new theme */
      }

      .register-container .form-title {
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .register-container .form-title::after {
        background: var(
          --dark-text
        ); /* Changed to fit new theme for contrast */
      }

      .form-group {
        margin-bottom: 25px;
        position: relative;
        width: 100%;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: var(--light-grey); /* Changed to fit new theme */
        transition: all 0.3s;
      }

      .register-container .form-group label {
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .form-control {
        width: 100%;
        padding: 15px;
        border: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Lighter border */
        background: transparent;
        font-size: 16px;
        transition: all 0.3s;
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .form-control:focus {
        outline: none;
        border-bottom-color: var(--accent-blue); /* Changed to fit new theme */
      }

      .register-container .form-control {
        border-bottom-color: rgba(255, 255, 255, 0.5);
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .register-container .form-control:focus {
        border-bottom-color: var(
          --dark-text
        ); /* Changed to fit new theme for contrast */
      }

      .form-control::placeholder {
        color: rgba(255, 255, 255, 0.6); /* Adjusted for dark background */
      }

      .register-container .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7); /* Adjusted for lighter register bg */
      }

      .btn {
        padding: 15px 30px;
        border: none;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto 0;
      }

      .btn-primary {
        background: var(--accent-blue); /* Changed to fit new theme */
        color: var(--dark-text);
        box-shadow: 0 4px 15px rgba(52, 172, 224, 0.3);
      }

      .btn-primary:hover {
        background: #2a94cc; /* Slightly darker blue on hover */
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(52, 172, 224, 0.4);
      }

      .register-container .btn-primary {
        background: var(
          --dark-bg
        ); /* Darker button for contrast on blue register form */
        box-shadow: 0 4px 15px rgba(26, 42, 58, 0.3);
      }

      .register-container .btn-primary:hover {
        background: #3a506a; /* Slightly lighter dark on hover */
        box-shadow: 0 6px 20px rgba(26, 42, 58, 0.4);
      }

      .toggle-form {
        margin-top: 20px;
        text-align: center;
        color: var(--light-grey); /* Changed to fit new theme */
        width: 100%;
      }

      .toggle-btn {
        background: none;
        border: none;
        color: var(--accent-blue); /* Changed to fit new theme */
        font-weight: 600;
        cursor: pointer;
        text-decoration: underline;
        transition: all 0.3s;
        font-size: 15px;
      }

      .toggle-btn:hover {
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .register-container .toggle-btn {
        color: var(--dark-text); /* Changed to fit new theme */
      }

      .register-container .toggle-btn:hover {
        color: #e0e0e0; /* Subtle hover for register toggle */
      }

      /* Gallery Side - NO LONGER USED FOR THIS PAGE, BUT KEPT FOR REFERENCE */
      /* Since this is a login/register page, the gallery-side likely won't be used.
         If you want to keep the layout, you might replace it with a logo/slogan. */
      .gallery-side {
        width: 40%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.3); /* Example background */
      }

      .brand-display {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        color: white; /* Added for visibility */
        text-align: center;
      }

      /* You can customize brand-card and brand-name if you want to use this side for branding */

      /* Responsive */
      @media (max-width: 1200px) {
        .container {
          width: 900px;
          height: 600px;
        }

        .main-heading {
          font-size: 2rem;
        }
      }

      @media (max-width: 992px) {
        .container {
          width: 700px;
          height: 500px;
        }

        .form-container {
          padding: 40px;
        }

        /* Adjustments for the brand-card within gallery-side if still used */
      }

      @media (max-width: 768px) {
        .main-heading {
          font-size: 1.8rem;
          margin-bottom: 20px;
        }

        .container {
          flex-direction: column;
          height: auto;
          width: 100%;
          max-width: 500px;
        }

        .form-container,
        .gallery-side {
          width: 100%;
        }

        .form-container {
          padding: 40px 30px;
        }

        .register-container {
          width: 100%;
        }

        .gallery-side {
          height: 150px; /* Reduced height for smaller screens */
          flex-direction: row;
          padding: 20px;
          align-items: center;
        }

        .brand-display {
          flex-direction: row;
          justify-content: center; /* Centered items */
          gap: 20px;
        }

        .brand-name {
          font-size: 1.2rem;
        }

        .brand-tagline {
          font-size: 0.7rem;
        }

        .form-title {
          font-size: 2rem;
        }

        .btn {
          max-width: 150px;
        }
      }

      @media (max-width: 480px) {
        .main-heading {
          font-size: 1.5rem;
        }

        .form-title {
          font-size: 1.8rem;
        }

        .brand-name {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="main-heading">BUS BEACON</h1>

    <div class="container" id="container">
      <div class="form-container login-container">
        <h2 class="form-title">Welcome Back</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="login-email">Email</label>
            <input
              type="email"
              id="login-email"
              class="form-control"
              placeholder="Your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input
              type="password"
              id="login-password"
              class="form-control"
              placeholder="Your password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
        <div class="toggle-form">
          <span>New to our world? </span>
          <button class="toggle-btn" id="show-register">
            Create an account
          </button>
        </div>
      </div>

      <div class="form-container register-container">
        <h2 class="form-title">Join Us</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="register-name">Full Name</label>
            <input
              type="text"
              id="register-name"
              class="form-control"
              placeholder="Your name"
              required
            />
          </div>
          <div class="form-group">
            <label for="register-email">Email</label>
            <input
              type="email"
              id="register-email"
              class="form-control"
              placeholder="Your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <input
              type="password"
              id="register-password"
              class="form-control"
              placeholder="Create password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="toggle-form">
          <span>Already a member? </span>
          <button class="toggle-btn" id="show-login">Sign in</button>
        </div>
      </div>

      <div
        class="gallery-side"
        style="
          background: var(--dark-bg);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0;
        "
      >
        <div
          class="brand-display"
          style="
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
          "
        >
          <!-- Make the image cover the entire division -->
          <img
            src="ph.bg.png"
            alt="BUS BEACON Logo"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 0;
              margin-bottom: 0;
              display: block;
            "
          />
        </div>
      </div>
    </div>

    <script>
      const container = document.getElementById("container");
      const showRegister = document.getElementById("show-register");
      const showLogin = document.getElementById("show-login");

      // Add a Google Font link for 'Playfair Display' if not already there
      const fontLink = document.createElement("link");
      fontLink.href =
        "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap";
      fontLink.rel = "stylesheet";
      document.head.appendChild(fontLink);

      showRegister.addEventListener("click", () => {
        container.classList.add("active");
      });

      showLogin.addEventListener("click", () => {
        container.classList.remove("active");
      });

      // Form submission
      document.getElementById("loginForm").addEventListener("submit", (e) => {
        e.preventDefault();
        // Redirect to 1st.html after sign in
        setTimeout(() => {
          window.location.href = "1st.html";
        }, 500);
      });

      document
        .getElementById("registerForm")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          // Registration successful, redirect to 1st.html
          alert("Registration successful! Please sign in.");
          window.location.href = "1st.html";
        });
    </script>
  </body>
</html>
