<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAJAHAMSA Bus Tracking</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background: linear-gradient(135deg, #1a2a6c, #b21f1f);
        color: #333;
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      header {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        color: #1a2a6c;
        margin-bottom: 5px;
      }

      .subtitle {
        color: #b21f1f;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .service-info {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 15px;
      }

      .info-box {
        background: #f8f9fa;
        padding: 10px 20px;
        border-radius: 8px;
        border-left: 4px solid #1a2a6c;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .panel {
        flex: 1;
        min-width: 300px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .panel h2 {
        color: #1a2a6c;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .panel h2 i {
        color: #b21f1f;
      }

      #map {
        height: 400px;
        width: 100%;
        border-radius: 8px;
        z-index: 10;
      }

      .route-info {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        border-left: 4px solid #1a2a6c;
      }

      .stop {
        display: flex;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #ddd;
      }

      .stop:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      .time {
        font-weight: bold;
        min-width: 100px;
        color: #1a2a6c;
      }

      .stop-name {
        flex-grow: 1;
      }

      .status {
        font-weight: bold;
        color: #28a745;
      }

      .boarding {
        background: #d4edda;
        padding: 5px 10px;
        border-radius: 4px;
      }

      .live-info {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 10px;
      }

      .info-card {
        flex: 1;
        min-width: 150px;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
      }

      .info-card h3 {
        color: #1a2a6c;
        margin-bottom: 10px;
        font-size: 1rem;
      }

      .info-card p {
        font-size: 1.2rem;
        font-weight: bold;
        color: #b21f1f;
      }

      .seats {
        color: #28a745 !important;
      }

      .btn {
        padding: 12px 20px;
        background: #1a2a6c;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .btn:hover {
        background: #2a3a9c;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn-locate {
        background: #b21f1f;
      }

      .btn-locate:hover {
        background: #c22f2f;
      }

      .btn-track {
        background: #28a745;
      }

      .btn-track:hover {
        background: #38b755;
      }

      .status-message {
        padding: 12px;
        border-radius: 6px;
        background: #fff3cd;
        border-left: 4px solid #ffc107;
        display: none;
      }

      .status-message.error {
        background: #f8d7da;
        border-left: 4px solid #dc3545;
      }

      .status-message.success {
        background: #d4edda;
        border-left: 4px solid #28a745;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 0.9rem;
        opacity: 0.8;
      }

      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }

        h1 {
          font-size: 1.8rem;
        }

        #map {
          height: 300px;
        }

        .service-info {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>RAJAHAMSA Bus Service</h1>
        <p class="subtitle">SHIMOGA → DAVANGERE</p>

        <div class="service-info">
          <div class="info-box">
            <i class="fas fa-bus"></i> Service No: 3765
          </div>
          <div class="info-box">
            <i class="fas fa-depot"></i> Depot: SHIMOGA CENTRAL
          </div>
          <div class="info-box">
            <i class="fas fa-clock"></i> Departure: 09:25
          </div>
        </div>
      </header>

      <div class="content">
        <div class="panel">
          <h2><i class="fas fa-map-marked-alt"></i> Live Bus Tracking</h2>
          <div id="map"></div>

          <div class="route-info">
            <div class="stop">
              <div class="time">09:25</div>
              <div class="stop-name">Shimoga Central</div>
              <div class="status boarding">Boarding Now</div>
            </div>
            <div class="stop">
              <div class="time">10:15</div>
              <div class="stop-name">Bhadravathi</div>
              <div class="status">Expected</div>
            </div>
            <div class="stop">
              <div class="time">11:30</div>
              <div class="stop-name">Tarikere</div>
              <div class="status">Expected</div>
            </div>
            <div class="stop">
              <div class="time">12:45</div>
              <div class="stop-name">Davangere</div>
              <div class="status">Expected</div>
            </div>
          </div>

          <button class="btn btn-locate" onclick="findMe()">
            <i class="fas fa-location-arrow"></i> Find My Location
          </button>
          <button class="btn btn-track" onclick="trackBus()">
            <i class="fas fa-satellite"></i> Track Bus Location
          </button>

          <div id="status" class="status-message"></div>
        </div>

        <div class="panel">
          <h2><i class="fas fa-info-circle"></i> Live Information</h2>

          <div class="live-info">
            <div class="info-card">
              <h3><i class="fas fa-signal"></i> Status</h3>
              <p>Boarding</p>
            </div>
            <div class="info-card">
              <h3><i class="fas fa-layer-group"></i> Platform</h3>
              <p>3</p>
            </div>
            <div class="info-card">
              <h3><i class="fas fa-chair"></i> Seats Available</h3>
              <p class="seats">12</p>
            </div>
            <div class="info-card">
              <h3><i class="fas fa-clock"></i> Est. Departure</h3>
              <p>09:25</p>
            </div>
          </div>

          <h2><i class="fas fa-route"></i> Route Details</h2>
          <p><strong>SHIMOGA → DAVANGERE</strong> via Bhadravathi, Tarikere</p>
          <p>Total Distance: 115 km</p>
          <p>Estimated Travel Time: 3 hours 20 minutes</p>

          <h2><i class="fas fa-bus"></i> Bus Information</h2>
          <p>Bus Type: RAJAHAMSA Sleeper Coach</p>
          <p>Facilities: AC, Charging Points, WiFi</p>
          <p>Contact: +91 9876543210</p>
        </div>
      </div>

      <footer>
        <p>© 2023 RAJAHAMSA Bus Services | Real-time Tracking System</p>
      </footer>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
      // Wait for the DOM to be fully loaded before initializing the map
      document.addEventListener('DOMContentLoaded', function() {
        // Initialize the map with the bus route
        const map = L.map("map").setView([13.9315, 75.5673], 9);

        // Add the map's background tiles from OpenStreetMap
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);

        // Define bus route coordinates (Shimoga to Davangere)
        const busRoute = [
          [13.9315, 75.5673], // Shimoga
          [13.8474, 75.712], // Bhadravathi
          [13.7095, 75.8137], // Tarikere
          [14.4644, 75.9218], // Davangere
        ];

        // Draw the bus route on the map
        L.polyline(busRoute, { color: "#b21f1f", weight: 5 }).addTo(map);

        // Add markers for each stop
        const stops = [
          { name: "Shimoga Central", coords: [13.9315, 75.5673] },
          { name: "Bhadravathi", coords: [13.8474, 75.712] },
          { name: "Tarikere", coords: [13.7095, 75.8137] },
          { name: "Davangere", coords: [14.4644, 75.9218] },
        ];

        stops.forEach((stop) => {
          L.marker(stop.coords).addTo(map).bindPopup(`<b>${stop.name}</b>`);
        });

        // Add a slight delay to show the bus route clearly
        setTimeout(() => {
          map.fitBounds(busRoute);
        }, 1000);
        
        // Store map and markers in global scope for access by other functions
        window.map = map;
        window.userMarker = null;
        window.busMarker = null;
      });

      // Check if the Geolocation API is available in the browser
      function checkGeolocationSupport() {
        if (!navigator.geolocation) {
          showStatus("Geolocation is not supported by your browser.", "error");
          return false;
        }
        return true;
      }

      // Show status message
      function showStatus(message, type = "info") {
        const statusElement = document.getElementById("status");
        statusElement.textContent = message;
        statusElement.className = "status-message " + type;
        statusElement.style.display = "block";

        // Hide status after 5 seconds
        setTimeout(() => {
          statusElement.style.display = "none";
        }, 5000);
      }

      // This function runs when the location is successfully found
      function showPosition(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const accuracy = position.coords.accuracy;

        // Center the map on the user's location
        window.map.setView([lat, lon], 13);

        // Remove existing marker if any
        if (window.userMarker) {
          window.map.removeLayer(window.userMarker);
        }

        // Create a marker at the user's location
        window.userMarker = L.marker([lat, lon]).addTo(window.map);

        // Add a popup message to the marker
        window.userMarker
          .bindPopup(
            "<b>You are here!</b><br>Accuracy: " + accuracy + " meters"
          )
          .openPopup();

        // Add a circle showing accuracy radius
        L.circle([lat, lon], {
          radius: accuracy,
          color: "#1a2a6c",
          fillColor: "#1a2a6c",
          fillOpacity: 0.2,
        }).addTo(window.map);

        showStatus("Your location found successfully!", "success");
      }

      // This function runs if there's an error getting the location
      function showError(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            showStatus(
              "You denied the request for Geolocation. Please enable it in your browser settings to see your location.",
              "error"
            );
            break;
          case error.POSITION_UNAVAILABLE:
            showStatus("Location information is unavailable.", "error");
            break;
          case error.TIMEOUT:
            showStatus("The request to get your location timed out.", "error");
            break;
          case error.UNKNOWN_ERROR:
            showStatus("An unknown error occurred.", "error");
            break;
        }
      }

      // Main function to find user's location
      function findMe() {
        if (!checkGeolocationSupport()) return;

        showStatus("Getting your location...");

        // Get the user's current position with high accuracy
        navigator.geolocation.getCurrentPosition(showPosition, showError, {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 60000,
        });
      }

      // Simulate bus tracking (in a real app, this would come from a live API)
      function trackBus() {
        showStatus("Tracking bus location...");

        // Remove existing bus marker if any
        if (window.busMarker) {
          window.map.removeLayer(window.busMarker);
        }

        // Simulate bus position (between Shimoga and Bhadravathi)
        const busLat = 13.89 + (Math.random() * 0.02 - 0.01);
        const busLon = 75.63 + (Math.random() * 0.02 - 0.01);

        // Create a marker for the bus
        window.busMarker = L.marker([busLat, busLon], {
          icon: L.icon({
            iconUrl: "https://cdn-icons-png.flaticon.com/512/3448/3448636.png",
            iconSize: [30, 30],
            iconAnchor: [15, 15],
          }),
        }).addTo(window.map);

        // Add a popup message to the marker
        window.busMarker
          .bindPopup(
            "<b>RAJAHAMSA Bus 3765</b><br>Heading to Bhadravathi<br>Last updated: " +
              new Date().toLocaleTimeString()
          )
          .openPopup();

        // Center map on bus
        window.map.setView([busLat, busLon], 12);

        showStatus("Bus location updated!", "success");
      }

      // Initial check for geolocation support
      window.onload = function () {
        checkGeolocationSupport();
      };
    </script>
  </body>
</html>